<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-ZD-CcQ">
                                <rect key="frame" x="-6.5" y="185" width="333" height="198.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-rX-eHF">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-oc-4rT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-eo-8xF">
                                                <rect key="frame" x="0.0" y="54" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-UI-aJc">
                                        <rect key="frame" x="125.5" y="108" width="82" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZE-bq-XbJ"/>
                                            <segue destination="8CV-JS-31B" kind="presentation" modalPresentationStyle="fullScreen" id="sm5-KO-DtK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-B1-DAR">
                                        <rect key="frame" x="0.0" y="168.5" width="333" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Wq-oLp">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNameButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="K30-tg-z78"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-1h-WjT">
                                                <rect key="frame" x="191.5" y="0.0" width="141.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQV-wQ-aCF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWP-rX-eHF" firstAttribute="leading" secondItem="N2F-ZD-CcQ" secondAttribute="leading" id="VOf-hk-Zxh"/>
                                    <constraint firstAttribute="trailing" secondItem="VWP-rX-eHF" secondAttribute="trailing" id="c2v-cy-0CZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2F-ZD-CcQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJ6-Zd-Q6c"/>
                            <constraint firstItem="N2F-ZD-CcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBP-s7-gEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="AHS-eo-8xF" id="n4c-XL-hRL"/>
                        <outlet property="userNameTF" destination="DsK-oc-4rT" id="OcT-rY-ymZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-738"/>
        </scene>
        <!--Home-->
        <scene sceneID="9gY-tg-13f">
            <objects>
                <viewController id="AZC-nM-NUG" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k1-qT-GsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-jC-GAu">
                                <rect key="frame" x="16" y="100" width="288" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-or-WjK">
                                        <rect key="frame" x="31.5" y="0.0" width="225" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-J3-b82">
                                        <rect key="frame" x="111.5" y="73" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Bv-maE">
                                <rect key="frame" x="112" y="418.5" width="96" height="40.5"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RZK-FH-vLi" kind="unwind" unwindAction="unwindFor:sender:" id="K4N-Jn-7Y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3w-0Z-utB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYf-Bv-maE" firstAttribute="centerX" secondItem="9k1-qT-GsS" secondAttribute="centerX" id="A7B-kc-avD"/>
                            <constraint firstItem="F3w-0Z-utB" firstAttribute="bottom" secondItem="KYf-Bv-maE" secondAttribute="bottom" constant="60" id="CeP-IA-Yf0"/>
                            <constraint firstItem="IXg-jC-GAu" firstAttribute="centerX" secondItem="9k1-qT-GsS" secondAttribute="centerX" id="SbP-CN-THm"/>
                            <constraint firstItem="IXg-jC-GAu" firstAttribute="top" secondItem="F3w-0Z-utB" secondAttribute="top" constant="100" id="V4b-d0-qBt"/>
                            <constraint firstItem="IXg-jC-GAu" firstAttribute="leading" secondItem="F3w-0Z-utB" secondAttribute="leading" constant="16" id="gVo-DZ-rBq"/>
                            <constraint firstItem="F3w-0Z-utB" firstAttribute="trailing" secondItem="IXg-jC-GAu" secondAttribute="trailing" constant="16" id="nww-Zn-qQZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Dhk-Ht-HMF"/>
                    <navigationItem key="navigationItem" id="EB1-KA-E1V"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="sME-or-WjK" id="cDj-FM-Ti8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCE-6o-WcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RZK-FH-vLi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1566" y="60"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Jbc-AQ-ag0">
            <objects>
                <viewController id="kHh-Km-etK" customClass="PersonViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRw-zJ-6RP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-Ua-Pm1" userLabel="personPhoto">
                                <rect key="frame" x="89" y="112.5" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ir-Ua-Pm1" secondAttribute="height" multiplier="1:1" id="gPC-5y-T9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aboutPerson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-Vj-xGR">
                                <rect key="frame" x="16" y="274.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdd-Ov-uJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="new-Vj-xGR" firstAttribute="top" secondItem="4ir-Ua-Pm1" secondAttribute="bottom" constant="20" id="2v0-Jd-ETw"/>
                            <constraint firstItem="Bdd-Ov-uJ9" firstAttribute="trailing" secondItem="new-Vj-xGR" secondAttribute="trailing" constant="16" id="90X-Zt-Nzk"/>
                            <constraint firstItem="4ir-Ua-Pm1" firstAttribute="height" secondItem="eRw-zJ-6RP" secondAttribute="height" multiplier="0.25" id="Ge0-Lr-Hi1"/>
                            <constraint firstItem="Bdd-Ov-uJ9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="new-Vj-xGR" secondAttribute="bottom" constant="20" id="MxX-z4-5da"/>
                            <constraint firstItem="4ir-Ua-Pm1" firstAttribute="top" secondItem="Bdd-Ov-uJ9" secondAttribute="top" constant="20" id="RJa-Cr-TwZ"/>
                            <constraint firstItem="new-Vj-xGR" firstAttribute="leading" secondItem="Bdd-Ov-uJ9" secondAttribute="leading" constant="16" id="VJm-zV-ZaL"/>
                            <constraint firstItem="4ir-Ua-Pm1" firstAttribute="centerX" secondItem="eRw-zJ-6RP" secondAttribute="centerX" id="kqS-ez-39K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwU-jU-TUg">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="xGM-L5-Ar5">
                            <connections>
                                <segue destination="f9m-Xb-OjP" kind="show" id="HTQ-hd-9ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutPersonLabel" destination="new-Vj-xGR" id="SmR-vm-2Tv"/>
                        <outlet property="personPhotoIV" destination="4ir-Ua-Pm1" id="lFJ-wd-UfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWU-lZ-yQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="58"/>
        </scene>
        <!--Experience-->
        <scene sceneID="tCv-AF-IVl">
            <objects>
                <viewController id="Rdx-jK-bkO" customClass="ExperienceViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpB-R2-dyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-Jy-R5U">
                                <rect key="frame" x="16" y="20" width="288" height="479"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBr-iE-8za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uu-Jy-R5U" firstAttribute="leading" secondItem="rBr-iE-8za" secondAttribute="leading" constant="16" id="CMS-9o-3q4"/>
                            <constraint firstItem="3Uu-Jy-R5U" firstAttribute="top" secondItem="rBr-iE-8za" secondAttribute="top" constant="20" id="Mkr-mN-UEF"/>
                            <constraint firstItem="rBr-iE-8za" firstAttribute="trailing" secondItem="3Uu-Jy-R5U" secondAttribute="trailing" constant="16" id="QDZ-mK-MNL"/>
                            <constraint firstItem="rBr-iE-8za" firstAttribute="bottom" secondItem="3Uu-Jy-R5U" secondAttribute="bottom" constant="20" id="aHa-Hj-y6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="doc.text.image.fill" catalog="system" id="Le9-EU-ECm"/>
                    <connections>
                        <outlet property="experienceLabel" destination="3Uu-Jy-R5U" id="BCx-VP-meI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E75-eQ-vc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kt0-vL-wHU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8CV-JS-31B" customClass="TabBarController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpa-JO-gxL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZC-nM-NUG" kind="relationship" relationship="viewControllers" id="l9A-zJ-U4Y"/>
                        <segue destination="zIg-CO-XGE" kind="relationship" relationship="viewControllers" id="fs2-dH-ZUV"/>
                        <segue destination="Rdx-jK-bkO" kind="relationship" relationship="viewControllers" id="WZR-cE-0o1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvb-mo-91w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-738"/>
        </scene>
        <!--Person-->
        <scene sceneID="bfF-TV-MDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIg-CO-XGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="DQa-uv-LCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TN2-vH-plu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHh-Km-etK" kind="relationship" relationship="rootViewController" id="BZQ-hA-yAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-eZ-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.375" y="58.098591549295776"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="ENb-JW-HMa">
            <objects>
                <viewController id="f9m-Xb-OjP" customClass="BioViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kb-Z8-IQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" text="personsBio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Vn-cR1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBs-wW-lg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBs-wW-lg4" firstAttribute="trailing" secondItem="qOb-Vn-cR1" secondAttribute="trailing" id="GSC-Nz-WGM"/>
                            <constraint firstItem="qOb-Vn-cR1" firstAttribute="top" secondItem="1Kb-Z8-IQ8" secondAttribute="top" id="Hyl-3t-2x6"/>
                            <constraint firstItem="qOb-Vn-cR1" firstAttribute="leading" secondItem="LBs-wW-lg4" secondAttribute="leading" id="Sc8-RW-Pka"/>
                            <constraint firstItem="LBs-wW-lg4" firstAttribute="bottom" secondItem="qOb-Vn-cR1" secondAttribute="bottom" id="wYW-db-Nv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsj-iY-Dgn"/>
                    <connections>
                        <outlet property="personsBioTV" destination="qOb-Vn-cR1" id="h1s-iu-ZzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZN-c3-sxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
